<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cerebrum.Core.View.AddPage"
             xmlns:model="clr-namespace:Cerebrum.Core.Model"
             xmlns:viewmodel="clr-namespace:Cerebrum.Core.ViewModel"
             x:DataType="viewmodel:AddViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Light}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Видалити" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>


    <Grid RowSpacing="20" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Grid.Row="0" Spacing="10" Padding="5,5,5,5" Margin="5,5,5,5" >
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1" Spacing="5">
                        

                        <StackLayout>
                            <StackLayout Spacing="5" Grid.Column="0" Orientation="Horizontal">
                                <Button Command="{Binding AddAuthorityCommand}" HeightRequest="30" Text="+"></Button>
                                <Picker VerticalOptions="Center" ItemsSource="{Binding AuthorityItems}" SelectedItem="{Binding SelectedAuthority}"></Picker>
                            </StackLayout >

                            <StackLayout Spacing="5" Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding AddTypeCommand}" HeightRequest="30" Text="+"></Button>
                                <Picker VerticalOptions="Center" ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedType}"></Picker>
                            </StackLayout >
                        </StackLayout>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" PlaceholderColor="{StaticResource Primary}" BackgroundColor="White" Text="{Binding IdentificationPanel}" Placeholder="Ідентифікація"></Entry>
                            <Entry Grid.Column="1" PlaceholderColor="{StaticResource Primary}" BackgroundColor="White" Text="{Binding DocumentDatePanel}" Placeholder="Дата документу"></Entry>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="0">
                        <Editor BackgroundColor="White" PlaceholderColor="{StaticResource Primary}" Placeholder="Опис" MinimumHeightRequest="100" Text="{Binding DescriptionPanel}"></Editor>
                    </StackLayout>
                </Grid>


                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--TegList-->
                    <Frame Grid.Column="0">
                        <StackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" Text="Теги"></Label>
                                <Picker Grid.Row="1" ItemsSource="{Binding KeyTegItems}" SelectedItem="{Binding SelectedKeyTeg}" Grid.Column="0" ></Picker>
                                <Entry Grid.Row="1" Text="{Binding ValueTeg}" Grid.Column="1"></Entry>
                                <Button Grid.Row="1" Command="{Binding AddTegCommand}" Text="+" Grid.Column="2"></Button>
                            </Grid>

                            <CollectionView HeightRequest="200"  Margin="0,10"             
                            x:Name="ItemsListView"
                            ItemsSource="{Binding TegItems}"
                            SelectionMode="None"
                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Spacing="5" x:DataType="model:TegClass">
                                                    <Label TextColor="{StaticResource Gray400}" LineBreakMode="WordWrap"  Text="{Binding Key}"></Label>
                                                    <Label LineBreakMode="WordWrap"  Text="{Binding Value}"></Label>
                                                </StackLayout>

                                            </Grid>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                NumberOfTapsRequired="2"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddViewModel}}, Path=TegTappedCommand}"		
                                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </ContentView.GestureRecognizers>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <!--FilesList-->
                    <Frame Grid.Column="1">
                        <StackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="3" Grid.Row="0" FontSize="12" Text="Файли"></Label>
                                <StackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Відкривати файли"></Label>
                                    <CheckBox IsChecked="{Binding IsFileOpen, Mode=TwoWay}"></CheckBox>
                                </StackLayout>
                                <!--<StackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Видаляти файли"></Label>
                                    <CheckBox IsChecked="{Binding IsFileDelete, Mode=TwoWay}"></CheckBox>
                                </StackLayout>-->
                                <StackLayout HorizontalOptions="End" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Button Command="{Binding AddFileCommand}" Text="📂" ></Button>
                                    <Button Command="{Binding AddFileCommand}" Text="+" ></Button>
                                </StackLayout>
                                
                            </Grid>
                            <CollectionView HeightRequest="200"  Margin="0,10"
                            Grid.Row="1"
                            x:Name="FilesListView"
                            ItemsSource="{Binding FileItems}"
                            SelectionMode="None"
                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView x:DataType="model:FileClass">
                                            <Label Text="{Binding Name}"></Label>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                NumberOfTapsRequired="2"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddViewModel}}, Path=FileTappedCommand}"		
                                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </ContentView.GestureRecognizers>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnSpacing="10" MinimumHeightRequest="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand}" Text="{Binding SaveButtonName}" Grid.Row="0"></Button>
            <Button Command="{Binding ClearCommand}" Text="Очистити" Grid.Column="1" ></Button>
        </Grid>
    </Grid>

</ContentPage>