<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Cerebrum.Core.Model"
             xmlns:viewmodel="clr-namespace:Cerebrum.Core.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Cerebrum.Core.View.MainPage"
             Title="🏛Правові позиції"  
             BackgroundColor="{StaticResource Light}">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource Primary}"></Setter>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="TitleColor" Value="{StaticResource Primary}"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Папка" Command="{Binding OpenAppFolderCommand}" />
        <ToolbarItem Text="Редагувати" Command="{Binding EditItemCommand}" />
        <ToolbarItem Text="Додати" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" 
            CornerRadius="10" 
                 Margin="2,2,2,2"
               Padding="5,5,5,5"
                 BackgroundColor="{StaticResource Light}"
               BorderColor="{StaticResource Primary}">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="5"
                             Padding="2,2,2,2">

                    <Entry Text="{Binding SearchTextSearchPanel}" PlaceholderColor="{StaticResource Primary}" Placeholder="Пошук за текстом"></Entry>
                    <Picker ItemsSource="{Binding SearchTypeItems}" SelectedItem="{Binding SearchTypeSearchPanel}" BackgroundColor="White" Grid.Column="1"></Picker>
                    <Picker ItemsSource="{Binding AuthorityItems}" SelectedItem="{Binding AuthoritySearchPanel}" BackgroundColor="White" Title="Видавник"></Picker>
                    <Picker ItemsSource="{Binding TypeItems}" SelectedItem="{Binding TypeSearchPanel}" BackgroundColor="White"  Title="Тип рішення"></Picker>
                    <Picker ItemsSource="{Binding SortItems}" SelectedItem="{Binding SortSearchPanel}" BackgroundColor="White"  Title="Сортування"></Picker>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Frame Grid.Column="0" Grid.Row="1" 
            CornerRadius="10" 
                 Margin="2,2,2,2"
                Padding="2,2,2,2"
                 BackgroundColor="{StaticResource Light}"
               BorderColor="{StaticResource Primary}">
            <StackLayout 
                Orientation="Vertical" 
                Spacing="5"
                Padding="2,2,2,2">
                <Button Command="{Binding SearchCommand}" Text="Пошук"></Button>
                <Button Command="{Binding ClearCommand}" Text="Очистити"></Button>
            </StackLayout>
        </Frame>
        <Frame Grid.Column="1" Grid.RowSpan="2" 
            CornerRadius="10" 
                 Margin="2,2,2,2"
                 BackgroundColor="{StaticResource Light}"
               BorderColor="{StaticResource Primary}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame x:DataType="model:ObjectSoketClass" HasShadow="True" CornerRadius="15" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <StackLayout  Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding Authority}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                                       TextColor="{StaticResource Primary}"
                                        FontSize="16" />
                                                <Label Text="{Binding Type}" 
                                            LineBreakMode="NoWrap" 
                                            TextColor = "{StaticResource Gray400}" 
                                            FontSize="14" />
                                            </StackLayout>
                                            <Label Text="{Binding Identification}"                                         
                                        TextColor="{StaticResource Gray600}" 
                                        FontSize="12" />
                                            <Label Text="{Binding Description}"                                         
                                        TextColor="{StaticResource Gray600}" 
                                        FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Label TextColor="{StaticResource Gray400}" LineBreakMode="WordWrap"  FontSize="12"  Text="{Binding Tegs}"></Label>
                                        </StackLayout >
                                    </Grid>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=SingleItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DoubleItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>